REDIS_URL=redis://redis:6379
DATABASE_URL=postgres://admin:admin@postgres:5432/juicify
NODE_ENV=production
NEXTAUTH_SECRET=adsnsadnksaldmalkdsmlkdsalkddsa
NEXTAUTH_URL=https://juicify.app
GOOGLE_CLIENT_ID=658821628417-vpspbk50qh0qb7cbg6d4h6hd2e9up3h2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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